<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Notice Board</title>
</head>
<body onload="loadPage()">

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" id="usernamePlaceholder"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav" id="navbar-list">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>

<header class="text-center">
    <h1>Notice Board</h1>
</header>


<div class="row">
    <div class="col-2"></div>
    <div class="col">
        <div id="diary-table-container">

            <table class="table">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Title</th>
                    <th scope="col">Date</th>
                </tr>
                </thead>
                <tbody id="diary-table-body">

                </tbody>
            </table>

        </div>
    </div>
    <div class="col-2"></div>
</div>

<script>

    function loadPage() {
        loadNotices();
        if(notLoggedIn()==true) {
            addLoginOption()
            console.log("no cookies")
        } else {
            addAddOption()
            var username = getCookie("userName");
            console.log("uname: " + username)
            document.getElementById("usernamePlaceholder").innerText = username;
            console.log("cookie found")
        }
    }

</script>

<script src="js/api.js"></script>
<script src="js/home.js"></script>
</body>
</html>