<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body onload="loadPage()">

<nav th:fragment="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav" id="frag-navbar-list">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>

</body>
</html>

<script>

    function loadPage() {
        loadNotices();
        if(notLoggedIn()) {
            addLoginOption()
            console.log("no cookies")
        } else {
            addAddOption()
            console.log("cookie found")
        }
    }

    function addLoginOption() {
        let wrapper = document.createElement("a")
        wrapper.href="/login"
        wrapper.innerText = "Log in"
        wrapper.className = "nav-link"
        let li = document.createElement("li")
        li.appendChild(wrapper)
        document.getElementById("frag-navbar-list").appendChild(li)

    }

    function addAddOption() {
        let wrapper = document.createElement("a");
        wrapper.href="/notice/add";
        wrapper.innerText = "Add Notice";
        wrapper.className = "nav-link"
        let li = document.createElement("li");
        wrapper.appendChild(li);
        document.getElementById("frag-navbar-list").appendChild(wrapper)
    }


</script>