<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
</head>
<body>
    <div>
        <header>
            <h1>Log in</h1>
            <p>Go to README.md to find list of users & passwords</p>
        </header>

    </div>
    <form method="post" action="/saveSession">
        <div id="input-container">
            <label>Username</label>
            <input type="text" name="username-input"/>
            <br><br>
            <label>Password</label>
            <input type="text" name="password-input"/>
            <button type="submit" id="btn-login">Log in</button>
        </div>
    </form>
</body>
</html>

<script>
    // window.location.href = ;
</script>