<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>Notice</title>
</head>

<body onload="loadDiaryData()">
<nav th:insert="fragments/navbar.html :: nav"></nav>

</br>
<div id="alert-container" class="row">
    <div class="col"></div>
    <div class="col-5">
        <div id="success-alert" class="alert alert-success text-center" role="alert" hidden>
            <p id="success-text"></p>
            <a class="btn btn-primary" href="/" role="button">Back to start</a>
        </div>
    </div>
    <div class="col"></div>
</div>

<div id="diary-info-container">

    <div class="row">
        <header class="text-center col">
            <h1 id="title">Title:</h1>
        </header>
    </div>

    <div class="row">
        <div class="col" id="reply-div" style="padding-left: 35px">
            <h2>Replies</h2>
            <div id="reply-table-container">

                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Reply</th>
                        <th scope="col">Author & date</th>
                    </tr>
                    </thead>
                    <tbody id="reply-table-body">

                    </tbody>
                </table>

            </div>
        </div>
        <div class="col-5">
            <label id="inputTitle-label" for="inputTitle" hidden>Title</label>
            <input type="text" class="form-control" id="inputTitle" aria-describedby="emailHelp" placeholder="Enter title" required disabled hidden>
            <label >Notice creator: </label>
            <label id="noticeCreator"></label> <br>
            <img id="image" class="img-fluid">

            <label for="textArea">Text</label>
            <textarea class="form-control" id="textArea" rows="6" required disabled></textarea>

            <label for="date">Date</label>
            <input type="date" class="form-control" id="date" required disabled>

            <label for="time">Time</label>
            <input type="time" class="form-control" id="time" disabled>

        </div>
        <div class="col"></div>
    </div>

    </br>
    <div class="row" id="btn-div">
        <div class="col"></div>
        <div class="col-4" id="edit-div">
            <button id="editButton" type="button" class="btn btn-warning" onclick="enableEditDiary()" style="display: none">Edit</button>
            <button id="confirmButton" type="button" class="btn btn-success" onclick="confirmUpdate()" hidden>Confirm changes</button>
<!--            <button id="replyButton" type="button" class="btn btn-success" onclick="addReply()" style="display: none">Add reply</button>-->
            <a id="replyButton" role="button" class="btn btn-success" onclick="showReplyPage()" style="display: none">Add reply</a>
        </div>

        <div class="col-1" id="remove-div">
            <button id="deleteButton" type="button" class="btn btn-danger" onclick="removeDiary()" style="display: none">Delete</button>
        </div>
        <div class="col"></div>

    </div>

</div>

<!-- DISPLAY ERROR MESSAGE DIARY NOT FOUND -->
<div id="error-alert" class="alert alert-danger text-center" role="alert" hidden>
    <p id="error-text"></p>
    <a class="btn btn-primary" href="/" role="button">Back to start</a>
</div>

<script type="text/javascript" th:src="@{/js/api.js}"></script>
<script type="text/javascript" th:src="@{/js/notice.js}"></script>

</body>
</html>

<script >

    function addBtns() {
        var editBtn = document.getElementById("editButton");
            editBtn.style.display = "block";

        var removeBtn = document.getElementById("deleteButton");
        removeBtn.style.display = "block";
    }

    function addReplyBtn() {
        var replyBtn = document.getElementById("replyButton");
        replyBtn.style.display = "block";
    }

    function showReplyPage() {
        const noticeId = url.substring(url.lastIndexOf('=') + 1)
        console.log("showReplyPage" + noticeId)
        let button = document.getElementById("replyButton");
        button.href = "/noticeId=" + noticeId + "/add-reply";
    }
</script>


<script src="js/api.js"></script>
<script src="js/home.js"></script>